<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 755px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 20px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Redes de Comunicación</h2>
        <center><img src="internet-security-concept-people-work-on-laptop-secure-internet-connection-vector-illustration-vetor.jpg" alt="" height="400" width="400"></center>
        <p>En las décadas de 1950 y 1960 existían modestas redes de computadoras, dedicadas a sistemas de reservación aeroportuaria (SABRE) y a sistemas de defensa y control militar (AUTODIN I). Además, hacia los años 60, los fabricadores de computadoras habían incorporado a sus productos la tecnología de los semiconductores. Así nacieron nuevos modos de gestión de tiempo y recursos, permitiendo que las grandes computadoras pudieran “atender” a distintos usuarios a la vez</p>
        
        <h2>ARPANET</h2>
        <p>Uno de los primeros sistemas computarizados multipropósito fue ARPANET, surgido de 1969, un proyecto militar del Departamento de Defensa de los Estados Unidos. Este sistema conectaba a diferentes usuarios en las computadoras de las diferentes universidades del país. A la cabeza de este proyecto estuvo el mismo Joseph Licklider.</p>
        
        <h2>TCP/IP</h2>
        <p>Por eso se hizo indispensable la creación de protocolos de comunicación que permitieran a computadoras tan distintas “hablar” un mismo idioma, por así decirlo. En 1973 ARPANET y NORSAR (una red computarizada noruega para la detección de sismos y explosiones nucleares), comenzaron a intercambiar información computarizada, justo antes de que Gran Bretaña se sumara también al proyecto. Finalmente, la necesidad de protocolos comunes de comunicación llevó al nacimiento de los protocolos TCP/IP en 1982.</p>
        
        <h2>Expansión de Internet</h2>
        <p>Durante la década de los 80, Internet creció y se abrió lentamente al mundo comercial, aunque aún bajo criterios no demasiado claros.</p>
    </div>
</body>
</html>

    
    
           