<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 365px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¿Qué son las redes inalámbricas?</h2>
        <center><img src="wireless-network-concept-with-various-device-technology-internet_82472-69.avif" alt="" width="400" height="300"></center>
<p>Las redes inalámbricas son sistemas de comunicación que utilizan tecnología de radio o infrarrojos en lugar de cables físicos para transmitir y recibir datos. Estas redes permiten la conectividad a Internet y la comunicación entre dispositivos sin la necesidad de una conexión por cable.</p>

<h2>Tipos de redes inalámbricas</h2>
<p>Existen varios tipos de redes inalámbricas, incluyendo Wi-Fi, Bluetooth, 4G, 5G y satélite. Cada una de estas redes tiene sus propias características, ventajas y desventajas, y se utilizan en diferentes contextos según las necesidades del usuario.</p>

<h2>Beneficios de las redes inalámbricas</h2>
<p>Las redes inalámbricas ofrecen una serie de beneficios, incluyendo la movilidad, la facilidad de instalación, la capacidad de conectar múltiples dispositivos y la posibilidad de proporcionar conectividad en áreas donde no es posible instalar cables.</p>

<h2>Desafíos de las redes inalámbricas</h2>
<p>A pesar de sus beneficios, las redes inalámbricas también presentan desafíos. Estos pueden incluir problemas de seguridad, interferencias de señal, limitaciones de rango y velocidad, y la necesidad de gestionar eficazmente el espectro de radio para evitar la congestión.</p>
