<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 755px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Streaming y Descargas</h2>
<center><img src="live-stream-concept-icon-online-broadcast-news-idea-semi-flat-illustration-button-play-modern-channel-design-isolated-color-drawing_71609-1605.avif" alt=""></center>
<h2>¿Qué es el streaming?</h2>
<p>El streaming es una tecnología que permite a los usuarios ver o escuchar contenido multimedia en tiempo real a través de Internet. Esto incluye música, películas, programas de televisión y eventos en vivo.</p>

<h2>¿Qué son las descargas?</h2>
<p>Las descargas se refieren al proceso de copiar datos (como un archivo) de un sistema a otro a través de Internet. Esto puede incluir la descarga de música, películas, software y otros tipos de archivos.</p>

<h2>Diferencias entre streaming y descargas</h2>
<p>La principal diferencia entre el streaming y las descargas es que el streaming permite acceder al contenido en tiempo real sin tener que descargar el archivo completo, mientras que las descargas requieren que el archivo completo se transfiera antes de que pueda ser utilizado.</p>

<h2>Beneficios y desventajas del streaming y las descargas</h2>
<p>El streaming ofrece comodidad y acceso instantáneo, pero puede requerir una conexión a Internet estable. Las descargas pueden consumir más espacio de almacenamiento, pero permiten el acceso sin conexión y a menudo ofrecen una mejor calidad de reproducción.</p>