<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 365px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Introducción a las herramientas de búsqueda en línea</h2>
        <center><img src="res.jpeg" alt="" height="300" width="500"></center>

<p>Las herramientas de búsqueda en línea son servicios que permiten a los usuarios encontrar contenido e información específica en Internet. Estas herramientas utilizan algoritmos y bases de datos para buscar y recuperar información relevante basada en las palabras clave ingresadas por el usuario.</p>

<h2>Importancia de las herramientas de búsqueda en línea</h2>
<p>Las herramientas de búsqueda en línea son esenciales en la era digital actual. Permiten a los usuarios navegar por la vasta cantidad de información disponible en Internet de manera eficiente y efectiva. Ya sea que estés buscando la última noticia, investigando para un proyecto o buscando comprar un producto en línea, las herramientas de búsqueda en línea te ayudan a encontrar la información que necesitas.</p>

<h2>Tipos de herramientas de búsqueda en línea</h2>
<p>Existen varios tipos de herramientas de búsqueda en línea, cada una con sus propias características y ventajas. Algunos de los más populares incluyen motores de búsqueda como Google, Bing y Yahoo, bases de datos académicas como JSTOR y PubMed, y motores de búsqueda especializados como Google Scholar para investigación académica y Trivago para comparar precios de hoteles.</p>