<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 455px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
<h2>Ventajas del Internet</h2>
<center><img src="OIP (1).jpg" alt=""></center>
<p>1. <strong>Velocidad en la comunicación:</strong> Internet ha aumentado progresivamente la rapidez con la que podemos acceder a la información.</p>
<p>2. <strong>Acceso a múltiples contenidos:</strong> Internet permite tener acceso a contenido de temáticas variadas a través de la web.</p>
<p>3. <strong>Difusión de contenidos propios:</strong> Internet es la posibilidad de compartir contenidos propios.</p>
<p>4. <strong>Simplificación de procesos:</strong> Internet ha permitido la simplificación de muchos procesos, facilitando tareas y mejorando la eficiencia.</p>

<h3>Desventajas del Internet</h3>
<p>1. <strong>Uso de datos personales con fines desconocidos:</strong> En Internet, nuestros datos personales pueden ser utilizados con fines que desconocemos.</p>
<p>2. <strong>Estimula el sedentarismo:</strong> El uso excesivo de Internet puede llevar a un estilo de vida sedentario.</p>
<p>3. <strong>Delincuencia digital:</strong> Internet puede ser un medio para actividades delictivas.</p>
<p>4. <strong>Acoso en línea:</strong> Internet puede ser un espacio para el acoso y el bullying.</p>
</div>