<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 465px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inteligencia Artificial (IA)</h2>
 <center><img src="artificial-intelligence-engineer-illustration-concept-white-background_701961-11015.avif" alt=""></center>
<h2>¿Qué es la Inteligencia Artificial?</h2>
<p>La Inteligencia Artificial (IA) se refiere a la simulación de la inteligencia humana en máquinas que están programadas para pensar como humanos y replicar sus acciones. La IA se utiliza en una variedad de campos, desde robótica hasta reconocimiento de voz, y más.</p>

<h2>Importancia de la Inteligencia Artificial</h2>
<p>La IA tiene el potencial de revolucionar una variedad de industrias, desde la atención médica hasta las finanzas, y puede aumentar la eficiencia y la precisión en muchas tareas.</p>

<h2>Tipos de Inteligencia Artificial</h2>
<p>
1. IA débil: Diseñada para realizar una tarea específica.<br>
2. IA fuerte: Puede entender, aprender, adaptarse y aplicar el conocimiento.<br>
3. IA superinteligente: Una forma de IA que supera la inteligencia de los humanos en la mayoría de las tareas económicamente valiosas.
</p>

<h2>Desafíos y Consideraciones Éticas de la IA</h2>
<p>La IA presenta desafíos únicos en términos de seguridad, privacidad y ética. Es importante considerar estos factores al desarrollar y utilizar tecnologías de IA.</p> 