<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 655px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
<h2>Ciberbullying y Acoso en Línea</h2>
<center><img src="hola.jpg" alt="" height="400" width="500"></center>

<h2>¿Qué es el Ciberbullying?</h2>
<p>El ciberbullying es una forma de acoso que se realiza a través de medios digitales, como las redes sociales, los mensajes de texto y el correo electrónico. Puede incluir la difamación, la intimidación y la invasión de la privacidad.</p>

<h2>¿Qué es el Acoso en Línea?</h2>
<p>El acoso en línea es un comportamiento repetitivo y hostil dirigido hacia una persona a través de medios digitales. Puede incluir amenazas, insultos y la publicación de información personal sin consentimiento.</p>

<h2>Impacto del Ciberbullying y el Acoso en Línea</h2>
<p>El ciberbullying y el acoso en línea pueden tener un impacto significativo en la salud mental y emocional de una persona. Pueden llevar a la ansiedad, la depresión y, en casos extremos, al suicidio.</p>

<h2>Consejos para Prevenir y Enfrentar el Ciberbullying y el Acoso en Línea</h2>
<p>
1. No respondas a los mensajes de acoso.<br>
2. Guarda pruebas de los incidentes de acoso.<br>
3. Informa el acoso a las autoridades pertinentes.<br>
4. Bloquea a los acosadores en las plataformas digitales.<br>
5. Habla con alguien de confianza sobre lo que estás experimentando.
</p>
