<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 465px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¿Qué es el desarrollo web?</h2>
        <center><img src="concepto-adorable-diseno-web-dibujado-mano_23-2147954638.avif" alt="" width="450" height="350"></center>
<p>El desarrollo web es un término que engloba todas las actividades relacionadas con la creación de sitios web. Desde el diseño gráfico y la interfaz de usuario, hasta la programación y la gestión de bases de datos.</p>

<h2>Front-end y Back-end</h2>
<p>El desarrollo web se divide generalmente en dos partes: el desarrollo front-end y el desarrollo back-end. El desarrollo front-end se refiere a la parte del sitio web que interactúa con los usuarios, mientras que el desarrollo back-end se ocupa de la lógica de negocio y la interacción con la base de datos.</p>

<h2>Lenguajes de programación en desarrollo web</h2>
<p>Existen varios lenguajes de programación utilizados en el desarrollo web. Algunos de los más populares incluyen HTML, CSS y JavaScript para el desarrollo front-end, y PHP, Python y Java para el desarrollo back-end.</p>

<h2>Importancia del desarrollo web</h2>
<p>En la era digital actual, tener una presencia en línea es crucial para las empresas y organizaciones. Un sitio web bien diseñado y funcional puede ayudar a las empresas a atraer y retener clientes, mejorar su imagen de marca y aumentar sus ventas y beneficios.</p>
