
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 755px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Comercio Electrónico</h2>
        <center><img src="comercio-electronico-set-iconos-vector-ilustracion-diseno_25030-22537.avif" alt=""></center>

<h2>¿Qué es el comercio electrónico?</h2>
<p>El comercio electrónico se refiere a la compra y venta de bienes o servicios a través de Internet. También implica las transacciones electrónicas que se realizan como parte de estas ventas.</p>

<h2>Importancia del comercio electrónico</h2>
<p>El comercio electrónico ha transformado la forma en que las personas compran y venden productos y servicios. Permite a las empresas llegar a un público más amplio y ofrece a los clientes una mayor comodidad y variedad.</p>

<h2>Tipos de comercio electrónico</h2>
<p>
1. B2C (Business-to-Consumer)<br>
2. B2B (Business-to-Business)<br>
3. C2C (Consumer-to-Consumer)<br>
4. C2B (Consumer-to-Business)<br>
</p>

<h2>Consejos para tener éxito en el comercio electrónico</h2>
<p>
1. Ofrece una experiencia de usuario excepcional.<br>
2. Optimiza tu sitio web para SEO.<br>
3. Utiliza las redes sociales para promocionar tus productos.<br>
4. Proporciona un excelente servicio al cliente.<br>
5. Asegúrate de que tu sitio web sea seguro.<br>
</p>
