<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 555px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
<h2>Internet de las Cosas (IoT)</h2>
<center><img src="OIP (4).jpg" alt=""></center>

<h2>¿Qué es el Internet de las Cosas (IoT)?</h2>
<p>El Internet de las Cosas (IoT) se refiere a la red de dispositivos físicos conectados a Internet que recopilan y comparten datos. Esto incluye todo, desde teléfonos inteligentes y relojes hasta electrodomésticos y automóviles.</p>

<h2>Importancia del IoT</h2>
<p>El IoT está transformando la forma en que vivimos y trabajamos, permitiendo un mayor control y eficiencia en nuestras vidas diarias. Puede mejorar la eficiencia energética, la seguridad del hogar, la atención médica y mucho más.</p>

<h2>Aplicaciones del IoT</h2>
<p>
1. Hogares inteligentes y automatización del hogar.<br>
2. Wearables y tecnología de la salud.<br>
3. Ciudades inteligentes.<br>
4. Agricultura inteligente.<br>
5. Gestión de la energía.
</p>

<h2>Desafíos de seguridad y privacidad del IoT</h2>
<p>El IoT presenta desafíos únicos en términos de seguridad y privacidad. Los dispositivos IoT pueden ser vulnerables a ataques cibernéticos, y la recopilación de datos puede plantear problemas de privacidad.</p>
