<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 105px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¿Qué es la privacidad en las redes sociales?</h2>
        <center><img src="DE8-graphic-2-tem1314_theedgemarkets.jpg" alt=""></center>
<p>La privacidad en las redes sociales se refiere a la capacidad de controlar, gestionar y proteger la información personal que se comparte en las plataformas de redes sociales. Esto incluye decidir qué información se comparte, con quién se comparte y cómo se utiliza esta información.</p>

<h2>Importancia de la privacidad en las redes sociales</h2>
<p>La privacidad en las redes sociales es crucial para proteger tu identidad y tu información personal. Un manejo inadecuado de la privacidad puede llevar a situaciones como el robo de identidad, el acoso en línea o la divulgación de información personal sin tu consentimiento.</p>