<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 365px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Netiqueta</h2>
        <center><img src="Respeto digital 1_readymag.com.png" alt=""></center>
        <h2>¿Qué es la Netiqueta?</h2>
        <p>La netiqueta se refiere a las normas de cortesía y comportamiento que se deben seguir al comunicarse en línea. Estas reglas no escritas ayudan a mantener un ambiente en línea respetuoso y agradable.</p>
        
        <h2>Importancia de la Netiqueta</h2>
        <p>La netiqueta es importante para mantener un ambiente en línea seguro y respetuoso. Ayuda a prevenir malentendidos y conflictos y promueve una comunicación efectiva.</p>
        
        <h2>Reglas Básicas de la Netiqueta</h2>
        <p>
        1. Respeta a los demás y sus opiniones.<br>
        2. Utiliza un lenguaje claro y conciso.<br>
        3. No escribas en mayúsculas, ya que se considera gritar.<br>
        4. No compartas información personal de otros sin su consentimiento.<br>
        5. No envíes spam ni mensajes no solicitados.
        </p>
        
        <h2>Conclusión</h2>
        <p>La netiqueta es una parte esencial de la comunicación en línea. Al seguir estas reglas básicas, puedes contribuir a un ambiente en línea más respetuoso y agradable.</p>