<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 65px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Navegadores Web</h2>
    <center><img src="R.jpg" alt="" height="200" width="300"></center>
    <p>Los navegadores web son aplicaciones de software que permiten a los usuarios acceder a la web. Algunos de los más comunes incluyen:</p>
    <p>1. Google Chrome: Es el navegador más popular en la actualidad. Ofrece una interfaz de usuario limpia, una amplia gama de extensiones y una rápida velocidad de navegación.</p>
    <p>2. Mozilla Firefox: Este navegador es conocido por su compromiso con la privacidad y la seguridad. También es altamente personalizable.</p>
    <p>3. Safari: Este es el navegador predeterminado para dispositivos Apple. Está optimizado para ser rápido y eficiente en macOS e iOS.</p>
    <p>4. Microsoft Edge: Este es el navegador predeterminado para Windows 10. Es conocido por su velocidad y su integración con los servicios de Microsoft.</p>
    <p>5. Opera: Este navegador ofrece varias características únicas, como un bloqueador de anuncios integrado y una VPN gratuita.</p>
</div>
</body>
</html>