<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 755px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Orígenes</h2>
        <center><img src="dibujos-animados-hombre-iconos-redes-sociales-alrededor_24908-10554.avif" alt=""height="400" width="500"></center>
        <p>Las redes sociales, como las conocemos hoy, tienen sus raíces en los años 70 y 80 con el desarrollo de la Internet. Sin embargo, la primera red social tal como la entendemos hoy en día fue SixDegrees, creada en 1997. Esta plataforma permitía a los usuarios crear perfiles, listar a sus amigos y navegar por las listas de amigos de otros usuarios.</p>
        
        <h2>Desarrollo de las Redes Sociales</h2>
        <p>En los años siguientes, surgieron otras redes sociales como Friendster, MySpace y LinkedIn. Estas plataformas ampliaron las posibilidades de interacción entre los usuarios, permitiendo compartir más tipos de contenido y conectar con personas basándose en intereses comunes.</p>
        
        <h2>Explosión de las Redes Sociales</h2>
        <p>El verdadero auge de las redes sociales llegó con la creación de Facebook en 2004. Esta plataforma revolucionó el concepto de red social, permitiendo a los usuarios compartir una amplia variedad de contenido y conectar con personas de todo el mundo. Otros gigantes de las redes sociales, como Twitter y Instagram, también surgieron durante este período.</p>
        
        <h2>Redes Sociales Hoy</h2>
        <p>Hoy en día, las redes sociales son una parte integral de nuestras vidas, utilizadas para todo, desde mantenerse en contacto con amigos y familiares hasta seguir las noticias y hacer negocios. Han transformado la forma en que nos comunicamos y nos relacionamos con el mundo a nuestro alrededor.</p>  