<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 65px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Tipos de Conexión a Internet</h2>
    <center><img src="tipos-conexion-internet.png" alt=""></center>
    <p>Existen varios tipos de conexiones a internet que se utilizan en todo el mundo. Algunos de los más comunes incluyen:</p>
    <p>1. DSL (Digital Subscriber Line): Este tipo de conexión utiliza líneas telefónicas para proporcionar acceso a internet. Es más rápido que el acceso telefónico tradicional.</p>
    <p>2. Cable: Este tipo de conexión utiliza el mismo cable que la televisión por cable para proporcionar acceso a internet. Suele ser más rápido que DSL.</p>
    <p>3. Fibra óptica: Este es el tipo de conexión más rápido disponible actualmente. Utiliza cables de fibra óptica para proporcionar acceso a internet.</p>
    <p>4. Satélite: Este tipo de conexión utiliza un satélite para proporcionar acceso a internet. Es útil en áreas rurales donde otras formas de acceso a internet no están disponibles.</p>
    <p>5. Conexión móvil (3G, 4G, 5G): Este tipo de conexión utiliza la red móvil para proporcionar acceso a internet. La velocidad varía dependiendo de la tecnología (3G, 4G, 5G) y la cobertura de la red.</p>
</div>
</body>
</html>