<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 365px; 
        }
        h2 {
            text-align: center;
            color: #08b1ff;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Piratería Informática y Virus Informáticos</h2>
<center><img src="OIP (5).jpg" alt=""height="300" width="500"></center>
        <h2>¿Qué es la Piratería Informática?</h2>
        <p>La piratería informática se refiere a actividades ilegales que implican el uso no autorizado de hardware, software o redes de computadoras. Esto puede incluir el robo de información, la interrupción de servicios y la distribución de software malicioso.</p>
        
        <h2>¿Qué son los Virus Informáticos?</h2>
        <p>Los virus informáticos son programas maliciosos diseñados para infectar y dañar sistemas informáticos. Pueden robar información, dañar archivos y propagarse a otras computadoras.</p>
        
        <h2>Impacto de la Piratería Informática y los Virus Informáticos</h2>
        <p>La piratería informática y los virus informáticos pueden tener un impacto significativo en individuos y organizaciones. Pueden resultar en la pérdida de datos, tiempo de inactividad del sistema, costos de reparación y daño a la reputación.</p>
        
        <h2>Consejos para Prevenir la Piratería Informática y los Virus Informáticos</h2>
        <p>
        1. Mantén tus sistemas y software actualizados.<br>
        2. Utiliza software antivirus y manténlo actualizado.<br>
        3. No abras archivos o enlaces sospechosos.<br>
        4. Utiliza contraseñas fuertes y cambia tus contraseñas regularmente.<br>
        5. Haz copias de seguridad de tus datos regularmente.
        </p>        