<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 65px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Protocolo TCP/IP</h2>
        <center><img src="R.png" alt=""></center>
        <p>El Protocolo de Control de Transmisión/Protocolo de Internet (TCP/IP) es un conjunto de protocolos de comunicación que se utilizan para interconectar redes de computadoras en Internet.</p>
        <p>1. TCP (Protocolo de Control de Transmisión): Este protocolo se encarga de asegurar que los datos se transmitan de manera correcta entre los dispositivos. Divide los datos en paquetes, los envía y luego los vuelve a ensamblar en el dispositivo receptor.</p>
        <p>2. IP (Protocolo de Internet): Este protocolo se encarga de la dirección y el enrutamiento de los paquetes de datos. Cada dispositivo en Internet tiene una dirección IP única que se utiliza para enviar y recibir paquetes de datos.</p>
        <p>Estos dos protocolos trabajan juntos para asegurar que los datos se transmitan de manera eficiente y segura a través de Internet.</p>
    </div>
</body>
</html>