<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: justify;
            max-width: 800px;
            padding-top: 655px; 
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px; 
            line-height: 1.6; 
            color: #333; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>World Wide Web</h2>
    <center><img src="How-to-clear-noise-in-browser-with-Krisp-1.jpg" alt=""></center>
<p>La World Wide Web, también conocida como WWW o simplemente "la web", fue desarrollada por Tim Berners-Lee en 1989 mientras trabajaba en el CERN (Organización Europea para la Investigación Nuclear). Su objetivo era crear un sistema de hipertexto que permitiera a los científicos compartir y acceder a información de manera más eficiente. Durante la década de los 90, la web creció y se abrió lentamente al mundo comercial. Hoy en día, la web ha pasado de ser un instrumento primeramente utilizado en el ámbito de las universidades para el mundo y ha contribuido significativamente para la sociedad.</p>
<h2>Orígenes</h2>
<p>La World Wide Web, también conocida como WWW o simplemente "la web", fue desarrollada por Tim Berners-Lee en 1989 mientras trabajaba en el CERN (Organización Europea para la Investigación Nuclear). Su objetivo era crear un sistema de hipertexto que permitiera a los científicos compartir y acceder a información de manera más eficiente.</p>

<h2>Desarrollo de la World Wide Web</h2>
<p>En 1980, Tim Berners-Lee, un contratista independiente en el CERN, desarrolló ENQUIRE como una base de datos personal de gente y modelos de software, pero también como una forma de interactuar con el hipertexto: cada nueva página de información en ENQUIRE debía estar enlazada a una página existente.</p>
